[program:flask-app]
command=uwsgi --ini uwsgi.ini
directory = /home/joe/flask-app
startsecs=0
stopwaitsecs=0  
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.err

[supervisord]
loglevel=debug

[inet_http_server]
port = :9001
# configure for yourself
username = admin
password = 123

[supervisorctl]
serverurl = http://127.0.0.1:9001
# configure for yourself
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
